###POSTGRES##############################
#driver.class.name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/crud
#database.user=postgres
#password=user1
#database.platform=org.hibernate.dialect.PostgreSQLDialect
#########################################
### MEMORY-ONLY SERVER INSTANCE #########
#########################################
#url= jdbc:hsqldb:mem:crud;shutdown=true
### LOCAL SERVER ########################
driver.class.name=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:hsql://localhost
database.user=sa
password=
database.platform=org.hibernate.dialect.HSQLDialect
#########################################
#####JPA PROPERTIES######################
#########################################
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hbm2ddl.auto=create

